<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Book a Service</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script>
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            "primary": "#1313ec",
            "background-light": "#f6f6f8",
            "background-dark": "#101022",
          },
          fontFamily: {
            "display": ["Inter", "sans-serif"]
          },
          borderRadius: {
            "DEFAULT": "0.25rem",
            "lg": "0.5rem",
            "xl": "0.75rem",
            "full": "9999px"
          },
        },
      },
    }
  </script>
<style>
    /* Custom CSS variable for radio button dot */
    body {
      --radio-dot-svg: url('data:image/svg+xml,%3csvg viewBox=%270 0 16 16%27 fill=%27rgb(19,19,236)%27 xmlns=%27http://www.w3.org/2000/svg%27%3e%3ccircle cx=%278%27 cy=%278%27 r=%273%27/%3e%3c/svg%3e');
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="relative flex h-auto min-h-screen w-full flex-col overflow-x-hidden">
<!-- Top App Bar -->
<div class="flex shrink-0 items-center bg-background-light dark:bg-background-dark p-4 pb-2 justify-between sticky top-0 z-10">
<div class="text-slate-800 dark:text-white flex size-12 shrink-0 items-center justify-start">
<span class="material-symbols-outlined">arrow_back</span>
</div>
<h2 class="text-slate-900 dark:text-white text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center pr-12">Book a Service</h2>
</div>
<!-- Page Indicators -->
<div class="flex w-full flex-row items-center justify-center gap-3 py-5">
<div class="h-2 w-2 rounded-full bg-primary"></div>
<div class="h-2 w-2 rounded-full bg-primary/20"></div>
<div class="h-2 w-2 rounded-full bg-primary/20"></div>
</div>
<main class="flex-grow flex flex-col gap-6 px-4">
<!-- Select a Service Section -->
<div>
<h3 class="text-slate-900 dark:text-white text-lg font-bold leading-tight tracking-[-0.015em] pb-2 pt-4">Select a Service</h3>
<div class="flex flex-col gap-3 pt-2">
<label class="flex items-center gap-4 rounded-lg border border-solid border-slate-300 dark:border-slate-700 bg-white dark:bg-slate-900/50 p-[15px] flex-row-reverse has-[:checked]:border-primary has-[:checked]:bg-primary/10">
<input checked="" class="h-5 w-5 border-2 border-slate-300 dark:border-slate-600 bg-transparent text-transparent checked:border-primary checked:bg-[image:--radio-dot-svg] focus:outline-none focus:ring-0 focus:ring-offset-0 checked:focus:border-primary" name="service-selection" type="radio"/>
<div class="flex grow flex-col">
<p class="text-slate-800 dark:text-white text-sm font-medium leading-normal">3D Product Prototyping</p>
</div>
</label>
<label class="flex items-center gap-4 rounded-lg border border-solid border-slate-300 dark:border-slate-700 bg-white dark:bg-slate-900/50 p-[15px] flex-row-reverse has-[:checked]:border-primary has-[:checked]:bg-primary/10">
<input class="h-5 w-5 border-2 border-slate-300 dark:border-slate-600 bg-transparent text-transparent checked:border-primary checked:bg-[image:--radio-dot-svg] focus:outline-none focus:ring-0 focus:ring-offset-0 checked:focus:border-primary" name="service-selection" type="radio"/>
<div class="flex grow flex-col">
<p class="text-slate-800 dark:text-white text-sm font-medium leading-normal">Electronics Casing Design</p>
</div>
</label>
<label class="flex items-center gap-4 rounded-lg border border-solid border-slate-300 dark:border-slate-700 bg-white dark:bg-slate-900/50 p-[15px] flex-row-reverse has-[:checked]:border-primary has-[:checked]:bg-primary/10">
<input class="h-5 w-5 border-2 border-slate-300 dark:border-slate-600 bg-transparent text-transparent checked:border-primary checked:bg-[image:--radio-dot-svg] focus:outline-none focus:ring-0 focus:ring-offset-0 checked:focus:border-primary" name="service-selection" type="radio"/>
<div class="flex grow flex-col">
<p class="text-slate-800 dark:text-white text-sm font-medium leading-normal">Component Scanning</p>
</div>
</label>
</div>
</div>
<!-- Choose a Date & Time Section -->
<div>
<h3 class="text-slate-900 dark:text-white text-lg font-bold leading-tight tracking-[-0.015em] pb-2 pt-4">Choose a Date &amp; Time</h3>
<!-- Interactive Calendar -->
<div class="bg-white dark:bg-slate-900/50 rounded-xl p-4 mt-2">
<div class="flex items-center justify-between pb-4">
<button class="text-slate-600 dark:text-slate-400 p-2 rounded-full hover:bg-slate-100 dark:hover:bg-slate-800">
<span class="material-symbols-outlined text-xl">chevron_left</span>
</button>
<h4 class="font-semibold text-slate-800 dark:text-white">October 2024</h4>
<button class="text-slate-600 dark:text-slate-400 p-2 rounded-full hover:bg-slate-100 dark:hover:bg-slate-800">
<span class="material-symbols-outlined text-xl">chevron_right</span>
</button>
</div>
<div class="grid grid-cols-7 gap-1 text-center text-xs text-slate-500 dark:text-slate-400">
<div>Su</div>
<div>Mo</div>
<div>Tu</div>
<div>We</div>
<div>Th</div>
<div>Fr</div>
<div>Sa</div>
</div>
<div class="grid grid-cols-7 gap-1 mt-2">
<div class="text-sm font-medium text-slate-400 dark:text-slate-600 flex items-center justify-center p-2">30</div>
<div class="text-sm font-medium text-slate-800 dark:text-slate-200 flex items-center justify-center p-2 rounded-full cursor-pointer hover:bg-slate-100 dark:hover:bg-slate-800">1</div>
<div class="text-sm font-medium text-slate-800 dark:text-slate-200 flex items-center justify-center p-2 rounded-full cursor-pointer hover:bg-slate-100 dark:hover:bg-slate-800">2</div>
<div class="text-sm font-medium text-slate-800 dark:text-slate-200 flex items-center justify-center p-2 rounded-full cursor-pointer hover:bg-slate-100 dark:hover:bg-slate-800">3</div>
<div class="text-sm font-medium text-slate-800 dark:text-slate-200 flex items-center justify-center p-2 rounded-full cursor-pointer hover:bg-slate-100 dark:hover:bg-slate-800">4</div>
<div class="text-sm font-medium text-white bg-primary flex items-center justify-center p-2 rounded-full cursor-pointer">5</div>
<div class="text-sm font-medium text-slate-800 dark:text-slate-200 flex items-center justify-center p-2 rounded-full cursor-pointer hover:bg-slate-100 dark:hover:bg-slate-800">6</div>
<div class="text-sm font-medium text-slate-800 dark:text-slate-200 flex items-center justify-center p-2 rounded-full cursor-pointer hover:bg-slate-100 dark:hover:bg-slate-800">7</div>
<div class="text-sm font-medium text-slate-800 dark:text-slate-200 flex items-center justify-center p-2 rounded-full cursor-pointer hover:bg-slate-100 dark:hover:bg-slate-800">8</div>
<div class="text-sm font-medium text-slate-800 dark:text-slate-200 flex items-center justify-center p-2 rounded-full cursor-pointer hover:bg-slate-100 dark:hover:bg-slate-800">9</div>
<div class="text-sm font-medium text-slate-800 dark:text-slate-200 flex items-center justify-center p-2 rounded-full cursor-pointer hover:bg-slate-100 dark:hover:bg-slate-800">10</div>
<div class="text-sm font-medium text-slate-800 dark:text-slate-200 flex items-center justify-center p-2 rounded-full cursor-pointer hover:bg-slate-100 dark:hover:bg-slate-800">11</div>
<div class="text-sm font-medium text-slate-400 dark:text-slate-600 flex items-center justify-center p-2">12</div>
<div class="text-sm font-medium text-slate-800 dark:text-slate-200 flex items-center justify-center p-2 rounded-full cursor-pointer hover:bg-slate-100 dark:hover:bg-slate-800">13</div>
<div class="text-sm font-medium text-slate-800 dark:text-slate-200 flex items-center justify-center p-2 rounded-full cursor-pointer hover:bg-slate-100 dark:hover:bg-slate-800">14</div>
</div>
</div>
<!-- Time Slot Selector -->
<div class="mt-4 grid grid-cols-3 gap-3">
<button class="text-sm font-semibold py-3 px-2 rounded-lg border border-slate-300 dark:border-slate-700 text-slate-800 dark:text-slate-200 bg-white dark:bg-slate-900/50 hover:border-primary hover:text-primary dark:hover:border-primary dark:hover:text-primary">09:00 AM</button>
<button class="text-sm font-semibold py-3 px-2 rounded-lg border-2 border-primary text-primary bg-primary/10">10:30 AM</button>
<button class="text-sm font-semibold py-3 px-2 rounded-lg border border-slate-300 dark:border-slate-700 text-slate-800 dark:text-slate-200 bg-white dark:bg-slate-900/50 hover:border-primary hover:text-primary dark:hover:border-primary dark:hover:text-primary">11:00 AM</button>
<button class="text-sm font-semibold py-3 px-2 rounded-lg border border-slate-200 dark:border-slate-800 text-slate-400 dark:text-slate-600 bg-slate-100 dark:bg-slate-800/50 cursor-not-allowed">01:00 PM</button>
<button class="text-sm font-semibold py-3 px-2 rounded-lg border border-slate-300 dark:border-slate-700 text-slate-800 dark:text-slate-200 bg-white dark:bg-slate-900/50 hover:border-primary hover:text-primary dark:hover:border-primary dark:hover:text-primary">02:30 PM</button>
<button class="text-sm font-semibold py-3 px-2 rounded-lg border border-slate-300 dark:border-slate-700 text-slate-800 dark:text-slate-200 bg-white dark:bg-slate-900/50 hover:border-primary hover:text-primary dark:hover:border-primary dark:hover:text-primary">04:00 PM</button>
</div>
</div>
</main>
<!-- Confirmation CTA section with sticky positioning -->
<div class="sticky bottom-0 w-full bg-background-light dark:bg-background-dark pt-4 pb-6 px-4">
<button class="w-full bg-primary text-white font-bold py-4 px-6 rounded-xl shadow-lg shadow-primary/30 hover:bg-opacity-90 transition-colors">Confirm Booking</button>
</div>
</div>
</body></html>